{
    "compilerOptions": {
        "outDir": "gui/src/js/",
        "noEmitOnError": true,
        "target": "ES6"
    },
    "include": [
        "gui/src/ts/**/*.ts",
        "gui/src/ts/*.ts",
    ]
}